# webrtc-workshop

./: README.md  pom.xml
androidApp/: AndroidManifest.xml
androidApp/res/values/: colors.xml
androidApp/src/main/java/org/etaoin/webrtcdemo/communication/: CallModel.java  CallState.java  CommunicationController.java
androidApp/src/main/java/org/etaoin/webrtcdemo/media/: PeerConnectionWrapper.java
androidApp/src/main/java/org/etaoin/webrtcdemo/media/callback/: CreateAnswerCallback.java  CreateOfferCallback.java  IceCandidateCallback.java
androidApp/src/main/java/org/etaoin/webrtcdemo/signaling/: GetMessagesRequest.java  SendIceCandidateRequest.java  SendOfferRequest.java  SignalingController.java
androidApp/src/main/java/org/etaoin/webrtcdemo/ui/: CallActivity.java  ParticipantsActivity.java
app/res/layout/: call_screen.xml  participant_item.xml  participants_screen.xml
app/res/values/: strings.xml
app/src/main/java/org/etaoin/webrtcdemo/media/callback/: ConnectionStateCallback.java
app/src/main/java/org/etaoin/webrtcdemo/signaling/: GetParticipantsRequest.java  SendTerminateRequest.java
app/src/main/java/org/etaoin/webrtcdemo/signaling/callback/: GetParticipantsResponseCallback.java  StartSessionResponseCallback.java
app/src/main/java/org/etaoin/webrtcdemo/ui/: RegisterActivity.java
cpJsApp/: demo.details
jsApp/: demo.details  demo.js
res/layout/: register_screen.xml
server/: GetMessagesRequest.php  GetParticipantsRequest.php  RequestBackend.php  RequestFactory.php  SendMessageRequest.php  StartSessionRequest.php  index.php  tables.sql
src/main/java/org/etaoin/webrtcdemo/communication/observer/: CallModelObserver.java
src/main/java/org/etaoin/webrtcdemo/signaling/: BaseRequest.java  Message.java  SendAnswerRequest.java  StartSessionRequest.java
src/main/java/org/etaoin/webrtcdemo/signaling/callback/: GetMessagesResponseCallback.java
www/: SessionBackend.php  SqlConfig.php  index.php
xhrJsApp/: api.js  demo.details  demo.html  demo.js
