<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:padding="20dp">
	<EditText android:id="@+id/nickname_input"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/nickname_input"
			android:layout_marginTop="60dp"
			android:layout_centerHorizontal="true"/>
	<Button android:id="@+id/register_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:layout_below="@id/nickname_input"
			android:text="@string/register_button"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"/>
</RelativeLayout>
